<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>slides-demo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .window {
            width: 259px;
            height: 194px;
            margin: 20px auto;
            overflow: hidden;
        }

        .images {
            display: flex;
            position: relative;
        }

        .images>img {
            width: 100%;
            transition: all .3s;
            top: 0;
            position: absolute;
        }

        .images>img.current {
            left: 0;
            transform: translateX(0);
            z-index: 1;
        }

        .images>img.leave {
            transform: translateX(-100%);
            z-index: 1;
        }

        .images>img.enter {
            transform: translateX(100%);
        }
    </style>
</head>

<body>
    <div class="window">
        <div class="images">
            <img alt="图片" width=259 height=194 src="./images/1.jpg">
            <img alt="图片" width=259 height=300 src="./images/2.jpg">
            <img alt="图片" width=259 height=300 src="./images/3.jpg">
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
        let n
        初始化()

        setInterval(() => {
            makeLeave(getImage(n))
                .one('transitionend', (
                    e) => {
                    makeEnter($(e.currentTarget))
                })
            makeCurrent(getImage(n + 1))
            n += 1
        }, 2000)

        function getImage(n) {
            return $(`.images > img:nth-child(${x(n)})`)
        }

        function x(n) {
            if (n > 3) {
                n = n % 3
                if (n === 0) {
                    n = 3
                }
            }
            return n
        }


        function 初始化() {
            n = 1
            $(`.images > img:nth-child(${n}`).addClass('current')
                .siblings().addClass('enter')
        }

        function makeCurrent($node) {
            return $node.removeClass("enter leave").addClass("current")
        }

        function makeEnter($node) {
            return $node.removeClass("current leave").addClass("enter")
        }

        function makeLeave($node) {
            $node.removeClass("enter current").addClass("leave")
            return $node
        }
    </script>
</body>

</html>